API_URL=https://default.africancitizenswatch.org
MW_URL=https://malawi.africancitizenswatch.org
ZM_URL=https://zambia.africancitizenswatch.org
ZW_URL=https://zimcitizenswatch.org
MW_INAUGURATION=Jun 28, 2020 12:00:00
ZM_INAUGURATION=Aug 24, 2021 12:00:00
ZW_INAUGURATION=Aug 26, 2018 11:00:00
